{
  "name": "copas",
  "description": "Gerenciador de Copas do Mundo",
  "version": "1.0.0",
  "author": "Gabriel Timm, Henrique Garcia, Lucas Ferreira",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "tsnd --respawn -r tsconfig-paths/register --exit-child --ignore-watch node_modules src/index.ts",
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^3.15.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "heroku": "^7.60.2",
    "prisma": "^3.15.2",
    "serve-favicon": "^2.5.0",
    "ts-node": "^10.8.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "@types/serve-favicon": "^2.5.3",
    "concurrently": "^7.2.2",
    "nodemon": "^2.0.16",
    "typescript": "^4.7.4"
  }
}
